<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Lora&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Oxygen&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>

        .name-left {

            margin-top: 50%;
            background-color: rgba(0,0,0,.001);
            border-right: 1px solid rgba(0,0,0,.025);
            margin-left: -1px;
            min-width: 256px;
            float: center;
            height: 100%;
            text-align: center;
            
        } 

        .texto-destacado {

            margin-top: 50%;
            background-color: rgba(0,0,0,.001);
            border-right: 1px solid rgba(0,0,0,.025);
            margin-left: -1px;
            min-width: 256px;
            float: center;
            height: 100%;
            text-align: center;
            color: gray


        }
              
        .left {
            background-color: rgba(0,0,0,.025);
            border-right: 1px solid rgba(0,0,0,.05);
            float: left;
            height: 100%;
            margin-left: -1px;
            position:fixed;
            width: 33.33%;
        }

        h1 {

            text-align: center;
            font-style: bold;


        }

        h2 { 

            text-align: center;
            color: gray;
            font-style: bold;

        }

        .right {
            float: right;
            height: 100%;
            position: relative;
            width: 66.66%;
            padding: 40px;
            box-sizing: border-box;

        }

      
        body {
            
            color: #333332;
            background-color: white;
            font-family: Lora;
            font-size: 18px;
            font-weight: 400;
                        
            
        }

        h3 {

            text-align: left;
            font-style: bold;

        }
              
        .name-right {

            color: #333332;
            font-family: Lora, serif;
            font-size: 18px;
            font-weight: 400;
            
        }

        .skill-box {
            
            float: left;
            background-color: gray;
            padding: 5px;
            color: white;
            margin-right: 20px;
            border-radius: 5px;
            margin-bottom: 20px; 


        }

        .final {

            clear: both;


        }
       

    </style>
    
    

</head>
    
<div class="left">
    <div class="name-left">
        <h1>Mariana <span class="texto-destacado">Miranda</span></h1>  
        <p>4 Barão do Flamengo, RJ 22220-080</p>
        <p>Product Manager</p> 

    </div>
</div>

<div class="right">
    <div class="name-right">
    
    <h3><p>Experiência</p></h3>
    <h3><p>Nibo</p></h3>
    <p>Head of Marketing | maio de 2016 - fevereiro de 2021</p>
    <p>Sales Operations Consultant | maio de 2015 - março 2016</p>
    <h3><p>Duin Assessoria Contábil</p></h3>
    <p>Business Consultant | julho de 2013 - junho de 2014</p> 
    <h3><p>ATIVA Consultoria Júnior</p></h3>
    <p>Intern | fevereiro de 2008 - dezembro de 2008</p>
   
    <h3>Technical Skills</h3>
    
     
    <div class="skill-box">Mobile Development</div>
        <div class="skill-box">Xamarin</div>
            <div class="skill-box">Adobe</div>
                <div class="skill-box">UI & UX</div>
                    <div class="skill-box">Personal Interests</div>
                        <div class="skill-box">Responsive Web Design</div>

<div class="final">
    <h3><p>References</p></h3>
    <p>João Miranda | SLM Contabilidade </p>
    <p>(21) 4567-0808 </p>
    <p>Pedro Miranda | Consultoria Salgado</p>
    <p>(11) 4567-0243</p>
    <P> Fernando Segregio | Tech CIA. </P>
    <p>(11) 6754-7878 </p>

</div>
    
    </div>
</div>










</html>